<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DTable data</title>
  <style>

  </style>
</head>
<body>

  <table style="width:85%;margin: auto;text-align: center;"  class="main-table">
    <tr class="table-main-header">
      <th>Supplier's name</th>
      <th>Supplier's Main Email</th>
      <th>Supplier's Public Email</th>
      <th>Date last Emailed</th>
      <th>Public Note</th>
    </tr>
    <tr class="row">
      <td> 
        <input type="checkbox" class="col-1 ">
        leony
      </td>
      <td>
        <input type="checkbox" >
        leony@gmail.com
      </td>
      <td>
        <input type="checkbox" >
        leonypublic@gmail.com
      </td>

      <td>
        <input type="checkbox" >
        2020-13-03
      </td>
      <td>
        <input type="checkbox" >
        leony org
      </td>
    </tr>



    <tr class="row">
      <td> 
        <input type="checkbox" class="col-1">
        deon
      </td>
      <td>
        <input type="checkbox" >
        deon@gmail.com
      </td>
      <td>
        <input type="checkbox" >
        deonpublic@gmail.com
      </td>

      <td>
        <input type="checkbox" >
        2010-11-04
      </td>
      <td>
        <input type="checkbox" >
        deon org
      </td>
    </tr>

    <tr class="row">
      <td> 
        <input type="checkbox" class="col-1">
        kunda
      </td>
      <td>
        <input type="checkbox" >
        kunda@gmail.com
      </td>
      <td>
        <input type="checkbox" >
        kundapublic@gmail.com
      </td>

      <td>
        <input type="checkbox" >
        2010-11-04
      </td>
      <td>
        <input type="checkbox" >
        kunda org
      </td>
    </tr>

  </table>

<script >

const mainTable = document.querySelector('.main-table')
mainTable.addEventListener('click',caller)
function caller(e){
  if (e.target.classList.contains('col-1')){
    if( e.target.checked){

      console.log('input checked...')
      let raw = e.target.parentElement.parentElement.children
      let tr = Array.from(raw)
      tr.forEach(td => {
      if(!td.children[0].checked){
        td.children[0].checked = true
      }
    })
    
    }else{
      console.log('input not checked')
      let raw2 = e.target.parentElement.parentElement.children
      let tr2 = Array.from(raw2)
      tr2.forEach(td => {
        if(td.children[0].checked){
          td.children[0].checked = false
        }
      })
    }
  }

}

</script>
</body>
</html>